<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/listContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_cek" >
    </ListView>

    <Button
        android:id="@+id/btn_cek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:textColor="#ffffff"
        android:background="@drawable/button_background"
        android:text="Phone Number" 
        android:onClick="getMyNumber"/>

</RelativeLayout>